<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculdade de Tecnologia de Campinas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilo.css">
    <!--Icone do Site-->
    <link rel="icon" 
      type="image/jpg" 
      href="./img/fatecicone.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <!--Barra de Navegação-->
    <nav class="navbar col-12 navbar-dark">
      <div class="container-fluid col-11 m-auto">
        <a class="navbar-brand" href="#"> <img src="./img/fateccampinasbranco.png" width="100"> <img src="./img/cpssemfundo.png" width="200" height="50"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Link da Barra de Navegação-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Menu Principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cursos">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vestibular">Vestibular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contatos">Contatos</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit">Pesquisa</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Carrossel-->
    <div class="p-4">
      <div id="carouselExampleIndicators" class="carousel slide col-10 m-auto">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/banneradscanva.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/bannergecanva.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/bannerpqcanva.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/bannergeecanva.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/bannergticanva.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/bannerlogcanva.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br> <br>
      <!--cards dos Cursos-->
      <div id="cursos" class="row justify-content-md-center">
        <div class="col card-curso ">
          <div class="card">
            <img src="./img/iconads.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Análise e Desenvolvimento de Sistemas</h5>
              <p class="card-text">O curso de Tecnologia em Análise e Desenvolvimento de Sistemas é uma graduação de nível tecnológico que torna o estudante apto a projetar, testar, implantar e gerenciar sistemas e recursos que envolvem Hardware e Software.</p>
            </div>
          </div>
        </div>
        <div class="col card-curso">
          <div class="card ">
            <img src="./img/iconge.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gestão Empresarial</h5>
              <p class="card-text">O curso de Gestão Empresarial mostra ao aluno uma visão geral dos processos de gestão, rotinas administrativas e planos estratégicos. Além dos fundamentos de vários departamentos, como recursos humanos, marketing e financeiro.</p>
            </div>
          </div>
        </div>
        <div class="col card-curso">
          <div class="card">
            <img src="./img/iconpq.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Processos Químicos</h5>
              <p class="card-text">O curso de Processos Químicos forma tecnólogos capazes de atuar na fiscalização e operação de equipamentos em segmentos industriais, como nas áreas farmacêutica, petroquímica, eletroquímica, alimentícia e automotiva.</p>
            </div>
          </div>
        </div>
        </div>
        <div id="cursos" class="row justify-content-md-center" > 
        <div class="col card-curso">
          <div class="card">
            <img src="./img/icongee.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gestão de Energia e Eficiência Energética</h5>
              <p class="card-text">O curso de Gestão de Energia e Eficiência Energética forma um profissional apto a trabalhar com conhecimentos técnicos de sistemas energéticos com a compreensão do funcionamento do mercado de energia e das metodologias de análise de cenários.</p>
            </div>
          </div>
        </div>
        <div class="col card-curso">
          <div class="card">
            <img src="./img/icongti.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gestão da Tecnologia da Informação</h5>
              <p class="card-text">O curso de Gestão da Tecnologia da Informação forma profissionais que definem parâmetros de utilização de sistemas, cuidam da implantação e da documentação rotinas, controlam os níveis de serviço de sistemas operacionais e fazem a gestão dos sistemas implantados.</p>
            </div>
          </div>
        </div>
        <div class="col card-curso">
          <div class="card">
            <img src="./img/iconlog.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Logística</h5>
              <p class="card-text">O curso de Logística forma profissionais especializados em atividades de transporte, armazenamento e distribuição de produtos e mercadorias. Consiste na administração dos processos de compra, produção, transporte, armazenamento, distribuição e entrega do produto.</p>
            </div>
          </div>
        </div>
      </div>
      <!--Card do Vestibular-->
      <div id="vestibular"  class="card-vestibular"> 
      <h1>Vestibulares 2024!</h1>
      <div class="info-images">
        <div id="vestibular" class="card">

          <img src="./img/vestfatec.png"  class="card-img-bottom" alt="...">
        </div>

        <div class="card">
          <img src="./img/vestinsencao.jpg"   class="card-img-bottom" alt="...">
        </div>
    </div> 
    <a class="btn btn-lg" href="https://www.vestibularfatec.com.br/home/" style="background-color: #6d9788; color: white;" role="button"> Inscreva-se</a>
  </div>
  </div>
 </div>
      <!--Início do Footer-->
      <footer id="contatos" class="text-center text-lg-start footer">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h2 class="text-uppercase mapa-h2">Contatos</h2>
              <!--Icones com as Redes Sociais-->
              <div class="social">
                <div class="icon-group" > 
                  <a class="link-icon" href="https://www.facebook.com/fateccps/"><i  class="bi bi-facebook icon"></i>  </a>
                
                  <a  class="link-icon" href="https://www.instagram.com/fateccampinas/"><i class="bi bi-instagram icon"></i>   </a>

                  <a class="link-icon" href="https://www.linkedin.com/school/fatec-campinas---faculdade-de-tecnologia-de-campinas/?originalSubdomain=br"> <i class="bi bi-linkedin"></i> </a>
                
                  <a  class="link-icon" href="https://www.google.com/search?q=Fatec+Campinas+Telefone&sca_esv=585494945&rlz=1C1GCEA_enBR1056BR1056&biw=1366&bih=651&sxsrf=AM9HkKmDl3Qy4vUE1qEeThqDk9Fp2pLExQ%3A1701050940535&ei=PPpjZaaiINrb1sQPo5qc8AU&ved=0ahUKEwimsLjIjOOCAxXarZUCHSMNB14Q4dUDCBA&uact=5&oq=Fatec+Campinas+Telefone&gs_lp=Egxnd3Mtd2l6LXNlcnAiF0ZhdGVjIENhbXBpbmFzIFRlbGVmb25lMgoQIxiABBiKBRgnSMc9UNUFWME1cAF4AZABAJgBhwKgAZgKqgEFMC43LjG4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIHECMYsAIYJ-IDBBgAIEGIBgGQBgg&sclient=gws-wiz-serp#">
                    <i class="bi bi-telephone-fill icon"></i>   </a>
                    <p>Av Cônego Antonio Rocatto nº 593 Jd Santa Mônica
                    CEP 13.082-015</p>
              </div>
              <br>
                <h2 class="mapa-h2 text-uppercase">Dúvidas? Fale Conosco </h2>
                <p> fateccampinas@gmail.com </p>
            </div>
            </div>
           <!--Mapa-->
            <div class="col-md-5">
              <section class="mapa">
                <div class="mapa-container">
                    <h2 class="mapa-h2 text-uppercase" >Localização</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33567.15535114426!2d-47.122457445013154!3d-22.875659475317015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c701b143b069%3A0x590087383e5521b4!2sFatec%20Campinas%20-%20Campinas%20Technology%20Faculty!5e0!3m2!1sen!2sbr!4v1700926904435!5m2!1sen!2sbr"
                     width="440" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
            </section>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #610b0b !important; color: white">
          © 2023 Copyright:
          <a class="text-body" style="color: white !important" href="#">Jaqueline Neder</a>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>